<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yahoo新聞</title>
  </head>
  <body>
    <h1>提前1.5小時等放飯！網見「乖巧背影照」笑：橘貓日常</h1>
    <p>
      隨著現代科技越來越進步，寵物用品也越來越方便，許多飼主會購入各式各樣的寵物用品讓自家毛孩使用。有網友分享，自從家裡添購了一台自動餵食器之後，自家貓咪「蕃薯」動不動就會守在自動餵食器前等放飯，可愛的背影逗樂一票網友。
    </p>
    <img
      src="https://s.yimg.com/ny/api/res/1.2/JzT.50SfEV0GvHubBDSkDw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTUyMjtjZj13ZWJw/https://s.yimg.com/os/creatr-uploaded-images/2024-04/f4fd5d00-0055-11ef-9ffd-e9e5ec364e4e"
      alt="卯咪圖片"
    />
    <p>
      有網友在<a
        href="https://www.facebook.com/groups/Crazymomi/posts/8457422157610562"
        >臉書社團「貓咪也瘋狂俱樂部 CrazyCat club」</a
      >發文，表示自從家裡添購了一台自動餵食器之後，自家貓咪「蕃薯」動不動就會守在自動餵食器前等放飯，原PO也分享出一張「蕃薯」的背影照，笑稱：「貪吃的肥貓，4點坐在那裡等，放飯時間是5點半，你要還要等很久唷！」
    </p>

    <p>
      在曝光的照片中，「蕃薯」蹲坐在自動餵食器前面，直盯著自動餵食器瞧，看起來十分關巧專注，模樣相當可愛，對此原PO透露，「蕃薯」非常聰明，在購入自動餵食器前，只要看到碗是空的就不會靠近，一直到買了自動餵食器之後才開始有等放飯的習慣。
    </p>
    <p>
      貼文一出，一票網友紛紛被「蕃薯」萌翻，忍不住直呼「太可愛了吧」、「還乖乖等，沒搞破壞！好乖」、「不能放水一下嗎？這誠懇的背影」、「等待模樣好可愛喔」、「這背影好可愛」、「好期待的背影，好可愛喔」、「真乖，我的胖橘會狂踩我頭髮叫我起床」、「可以先吃點心嗎？」
    </p>
    <p>
      有網友也笑稱「又沒差先等先贏！」、「橘貓好像都會守在飯飯旁邊」、「我家橘也會提早0.5～1.5小時就在餵食器前等」、「說不定餵食器會被感動提前掉糧」、「橘貓沒在管時間的XD」、「胖橘不意外」、「有等有機會」、「橘貓日常」、「反正貓生也沒啥事要做啊！爽等」。
    </p>
    <hr />
    <img
      src="https://s.yimg.com/ny/api/res/1.2/PxJmb8ND3yGFYoJZ8nA29w--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtjZj13ZWJw/https://s.yimg.com/os/creatr-uploaded-images/2022-09/5b37d4f0-3961-11ed-94bf-063608b32011"
      alt=""
    />

    <p>
      👉<a href="https://tw.news.yahoo.com/topic/pets"
        >更多可愛萌寵 盡在「Yahoo奇摩毛宇宙」</a
      >
    </p>
    <p>
      🛒<a href="https://bit.ly/3AGexbq"
        >激省下殺 5 折起！貓狗飼料、寵物用品聰明買</a
      >
    </p>
    <p>
      🐱🐶<a href="https://bit.ly/3Apu4gB"
        >讓浪浪與受虐毛孩不再挨餓！愛心認購貓狗公益飼料</a
      >
    </p>
    <hr />
    <h2><b>熱門新聞</b></h2>
    <ol>
      <li>一家8口留假電話吃「萬元霸王餐」　店家氣炸公布長相…結果超意外</li>
      <li>強震來「第一步不是先開門」！氣象署揭保命要點　網全長知識</li>
      <li>示警藍三咖退場　前立委：否則2028未戰先敗</li>
      <li>快訊／高雄小5女童今早住家天台墜樓　「書包留字」父母震驚悲痛</li>
      <li>無子宮被問「為何不收養」　小嫻心痛發聲！最大關卡是公婆</li>
    </ol>
    <hr />
    <a
      href="https://tw.news.yahoo.com/%E6%8F%90%E5%89%8D15%E5%B0%8F%E6%99%82%E7%AD%89%E6%94%BE%E9%A3%AF%EF%BC%81%E7%B6%B2%E8%A6%8B%E3%80%8C%E4%B9%96%E5%B7%A7%E8%83%8C%E5%BD%B1%E7%85%A7%E3%80%8D%E7%AC%91%EF%BC%9A%E6%A9%98%E8%B2%93%E6%97%A5%E5%B8%B8-031333796.html"
      >👉👉按我看貓貓新聞</a
    >
  </body>
</html>
